<!DOCTYPE html>

<html lang="en">

	<!-- Description: SWE30010 DEVELOPMENT PROJECT 2-DESIGN, PLANNING AND MANAGEMENT  -->
	<!-- Author: DP2 -->
	<!-- Date: 25/4/2020 -->
	
	<!-- =========HEAD STARTS HERE========= -->
<head>
    <title>Craft Pop House | Terms and Conditions </title>
    <meta charset="utf-8">
    <meta name="author" content="DP2">
    <meta name="description" content="Terms and Conditions ">
    <meta name="keywords" content="Terms and Conditions ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!--Boostrap-->
	<link href="frameworks/css/bootstrap.min.css" rel="stylesheet"/>
	
    <link href="frameworks/css/style.css" rel="stylesheet" />
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	
	<script src="frameworks/js/scrollbutton.js"></script>
	
	<link rel="icon" href="images/logo.png"/> 
	
</head>
<body>	
	
		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
		
		<a href="index.html"><img class="navbar-brand" src="images/logo.png" style="max-width: 50%;" alt="logo" /></a>
		
		<button class="navbar-toggler"  data-toggle="collapse" data-target="#collapse_navbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="collapse_navbar">
			<ul class="navbar-nav ml-auto">  
				<li class="nav-item active">
					<a class="nav-link" href="index.html"><i class="fa fa-home" style="font-size: 20px;"></i></a>
				</li>
				<li class="navbar-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_categories" href="#">
					Categories
					<span class="carrot"></span>
					</a>
					<div class="dropdown-menu" aria-labelledby="dropdown_categories">
						<a class="dropdown-item" href="product1.html">Clothing</a>
							<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="product2.html">Jewellery</a>
							<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="product3.html">Soft Toys</a>
							<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="product4.html">Handmade Items</a>
							<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="product5.html">Room Decor</a>
							<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="product6.html">Vintage Goods</a>
					</div>
				</li>
				<li class="navbar-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_about" href="#">
					About
					<span class="carrot"></span>
					</a>
					<div class="dropdown-menu" aria-labelledby="dropdown_categories">
						<a class="dropdown-item" href="about.html">About Us</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="developers.html">Developers</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contactus.php">Contact Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="faq.html">FAQ</a>
				</li>
				<li class="navbar-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_support" href="#">
					Support
					<span class="carrot"></span>
					</a>
					<div class="dropdown-menu" aria-labelledby="dropdown_support">
						<a class="dropdown-item" href="termsandconditions.html">Terms and Conditions</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="feedback.html">Feedback</a>
					</div>
				</li>	
			</ul>
			
			<div class="cart ml-auto">
				<a href="cart.html"><span class="fa fa-shopping-cart my-cart-icon"></span></a>
			</div>
			
			<ul class="navbar-nav ml-auto"> 
				<li class="navbar-item dropdown active">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_about" href="#">
						<i class="fa fa-user" aria-hidden="true"></i>   Register/Login
						<span class="carrot"></span>
					</a>
					<div class="dropdown-menu" aria-labelledby="dropdown_categories">
						<a class="dropdown-item " href="register.html">Register</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="login.html">Login</a>
					</div>
				</li>	
			</ul>	
		</div>
		
	</nav>

	<div id="scroll-up">
		<button onclick="topFunction()" id="scroll-btn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
	</div>
	
	<div class="container">
	<!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Terms and Conditions </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Terms and Conditions </li>
    </ol>
	
	<div class="row">
      <div class="col-lg-12">
        <h2>Craft Pop House Poslaju FREE Shipping Program is a logistical support program in collaboration with Pos Laju to provide convenient delivery service to buyers and sellers alike.</h2>
        <p>Below are the terms and conditions of Craft Pop House Poslaju Free Shipping Program:</p>
        <ul>
			<li>Shipping fee subsidised by Craft Pop House is capped at a maximum of RM4.13 for deliveries to West Malaysia and RM5.30 for deliveries to East Malaysia.</li>
			<li>For every order with a minimum spend of RM30 per store (not under RM19 Free Shipping Program), Poslaju FREE Shipping Program reimbursements will be capped at RM2.00 for each deliveries.</li>
			<li>For every order with a minimum spend of RM40 per store, Craft Pop House FREE 5KG Shipping Program reimbursements will be capped at RM4.13 for deliveries to West Malaysia, RM5.30 for East Malaysia.</li>
			<li>All orders come with a pre-assigned tracking number, sellers must ship out an order with waybills printed from Craft Pop House Seller Center with a printer. Failure in doing so may result in order cancellation.</li>
			<li>Only drop off option is available. Sellers can drop off their parcel at the nearby Poslaju branches.</li>
			<li>Minimum spend per store for buyer to qualify for free shipping for each order will be applicable and is subject to change.</li>
			<li>Free Shipping Voucher must be used in order to qualify for the subsidy.</li>
			<li>The Craft Pop House Free 5kg Shipping Program option is not transferrable to any other Craft Pop House account(s).</li>
			<li>Craft Pop House may, in its sole discretion and without notice, remove any user who violates the terms and conditions set with immediate effect.</li>
			<li>Craft Pop House may, in its sole discretion and without notice, change the terms and conditions set with immediate effect.</li>
			<li>Craft Pop House reserves the right to terminate the program at any given time with prior notice.</li>
        </ul>
		<p>*Do note that Pos Laju does not allow dangerous goods to be posted using any air transportation. As such sellers that are selling such items may need to use other shipping option to ship such product from West Malaysia to East Malaysia. </p>
		</div>
    </div>

	</div>

	<footer class="py-5 bg-dark">
		<div class="footerwrap">	<!-- Footer Navigation -->
			<div class="footer_logo">	<!-- Footer Logo (navigate to homepage) -->
				<a href="index.html"><img src="images/logo.png" alt="Logo"/></a>
			</div>
			<div class="col-lg-4 col-md-6 column one">	<!-- column 1 -->
				<ul>
					<li><p class="strong"> Categories </p></li>
					<li><a href="product1.html"> Clothes </a></li>
					<li><a href="product2.html"> Jewellery </a></li>
					<li><a href="product3.html"> Soft Toys </a></li>
					<li><a href="product4.html"> Homemade Items </a></li>
					<li><a href="product5.html"> Room Decor </a></li>
				</ul>
			</div>
			
			<div class="col-lg-4 col-md-6 column two">	<!-- column 2 -->
				<ul>
					<li><p class="strong"> About </p></li>
					<li><a href="history.html"> About Company </a></li>
					<li><a href="values.html"> Developers </a></li>
				</ul>
			</div>
			
			<div class="col-lg-4 col-md-6 column two">	<!-- column 3 -->
				<ul>
					<li><p class="strong"> Support </p></li>
					<li><a href="terms.html"> Terms & Conditions </a></li>
					<li><a href="faq.html"> FAQ </a></li>
					<li><a href="feedback.html"> Feedback </a></li>
				</ul>
			</div>
			
			<div class="col-lg-4 col-md-6 footer-newsletter">
            <h5>Join Our Newsletter</h5>
            <form action="" method="post">
             <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
		</div>
		
		<div class="bottom">	<!-- Page Information -->
			<p> &copy; Copyright <strong><span>Craft Pop House</span></strong>. All Rights Reserved <br/> Last Updated: 04/05/2020</p>
		</div>
	</footer>
	
	<!-- jQuery – required for Bootstrap's JavaScript plugins) --> 
    <script src="frameworks/js/jquery.min.js"></script>
	<!--All bootstrap plug in file -->
	<script src="frameworks/js/bootstrap.min.js"></script> 
	
	<script type='text/javascript' src="frameworks/js/jquery.shop.js"></script>

	
</body>
</html>